 /$$$$$$$$                                                   
|__  $$__/                                                   
   | $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$   /$$  /$$$$$$ 
   | $$ /$$__  $$| $$_  $$_  $$ |____  $$| $$  | $$ |____  $$
   | $$| $$  \ $$| $$ \ $$ \ $$  /$$$$$$$| $$  | $$  /$$$$$$$
   | $$| $$  | $$| $$ | $$ | $$ /$$__  $$| $$  | $$ /$$__  $$
   | $$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$
   |__/ \______/ |__/ |__/ |__/ \_______/ \____  $$ \_______/
                                          /$$  | $$          
                                         |  $$$$$$/          
                                          \______/           